CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j3"

SRCDEST=/home/bash/Download/sources
PACKAGER="Andrea Scarpino <andrea@archlinux.org>"

INTEGRITY_CHECK=('sha1')

SIGNPKG=y
GPGKEY=D30DB0AD
