#CFLAGS="-march=corei7 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4"
#CXXFLAGS="${CFLAGS}"
#MAKEFLAGS="-j4"

#SRCDEST="$HOME/Downloads/sources"

PACKAGER="Andrea Scarpino <andrea@archlinux.org>"
BUILDENV+=(sign)
GPGKEY=D30DB0AD
