BUILDENV=(fakeroot !distcc color ccache !check sign)

#MAKEFLAGS="-j3"

SRCDEST="$HOME/Downloads/sources/"
PACKAGER="Andrea Scarpino <andrea@archlinux.org>"

INTEGRITY_CHECK=('sha1')

GPGKEY=D30DB0AD
