# grml's variables
MAILCHECK=0

# pacman stuff
alias up='sudo pacman -Syu; echo "Checking for AUR updates..."; cower -udd'
alias asdeps='sudo pacman -S --asdeps'
alias remove='sudo pacman -Rscn'
alias useless='pacman -Qqtd'
alias makepkg='makepkg -L'

search() { pacman -Ss ${1}; cower -s ${1} }

scan () {
  pacman -Qlq $1 | xargs file | grep ELF | awk -F: '{print $1}' |
    while read elfobj; do
    readelf -d $elfobj | sed -n 's|.*NEEDED.*\[\(.*\)\].*|'$elfobj' -- \1|p'
  done
}

# use my university proxy
alias uniba="export {http,https,ftp}_proxy='http://wproxy.ict.uniba.it:80'"

# useful stuff
alias sign='gpg --detach-sign --use-agent'

alias yt2mp3='youtube-dl -x -t --audio-format=mp3'
alias yt2song='youtube-dl -x -t'
yt2stream() { dragon "$(youtube-dl -g ${1})" }
