# pacman stuff
alias up='sudo pacman -Syu; echo "Checking for AUR updates..."; cower -udd'
alias asdeps='sudo pacman -S --asdeps'
alias remove='sudo pacman -Rscn'
alias useless='pacman -Qqtd'
alias makepkg='makepkg -L'

search() { pacman -Ss ${1}; cower -s ${1} }

scan () {
  pacman -Qlq $1 | xargs file | grep ELF | awk -F: '{print $1}' |
    while read elfobj; do
    readelf -d $elfobj | sed -n 's|.*NEEDED.*\[\(.*\)\].*|'$elfobj' -- \1|p'
  done
}

# use my university proxy
alias uniba="export {http,https,ftp}_proxy='http://wproxy.ict.uniba.it:80'"

# useful stuff
alias sign='gpg --detach-sign --use-agent'

alias yt2mp3='youtube-dl -x -t --audio-format=mp3'
alias yt2song='youtube-dl -x -t'
yt2stream() { dragon "$(youtube-dl -g ${1})" --title "$(youtube-dl -e ${1})" }

alias backup="rsync --progress -avh --delete \
                --exclude Music \
                --exclude Dropbox \
                --exclude UniBA \
                --exclude bin \
                --exclude .cache \
                --exclude .ccache \
                --exclude .android \
                --exclude .dropbox \
                --exclude .dropbox-dist \
                ${HOME}/ /run/media/$(whoami)/0d3dca5d-6c34-436b-991d-3ad4253a79d7"

alias dmesg='dmesg -H'
alias df='df -H'
alias du='du -ch'
alias diff='colordiff'
alias mount='mount | column -t'
alias jobs='jobs -l'
alias -g '...'='../..'

## Use a default width of 80 for manpages for more convenient reading
export MANWIDTH=${MANWIDTH:-80}

## warning if file exists ('cat /dev/null > ~/.zshrc')
setopt NO_clobber

## alert me if something failed
setopt printexitvalue
