! --[ Font Rendering ]--
Xft.dpi:                              96
Xft.antialias:                        1
Xft.rgba:                             rgb
Xft.hinting:                          1
Xft.hintstyle:                        hintfull
Xft.autohint:                         0
Xft.lcdfilter:                        lcddefault

Xcursor.theme: breeze_cursors

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! URxvt !
URxvt.termName: rxvt-256color
URxvt.scrollBar: false
URxvt.savelines: 5000
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt.font: xft:Source Code Pro:pixelsize=12
URxvt.boldfont: xft:Source Code Pro:bold:pixelsize=12
URxvt.letterSpace: 1
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.keysym.Home: \033[7~
URxvt.keysym.KP_Home: \033[7~
URxvt.keysym.End: \033[8~
URxvt.keysym.KP_End: \033[8~
URxvt.keysym.Delete: \033[3~
URxvt.keysym.KP_Delete: \033[3~

! URxvt*tintColor:                      color
! URxvt*fadeColor:                      color

URxvt*background:                     #181818
URxvt*foreground:                     #d8d8d8
URxvt*cursorColor:                    #d8d8d8

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #d8d8d8
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #383838
URxvt*highlightTextColor:             #b8b8b8
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #181818
URxvt*color1:                         #ab4642
URxvt*color2:                         #a1b56c
URxvt*color3:                         #f7ca88
URxvt*color4:                         #7cafc2
URxvt*color5:                         #ba8baf
URxvt*color6:                         #86c1b9
URxvt*color7:                         #d8d8d8
URxvt*color8:                         #585858
URxvt*color9:                         #ab4642
URxvt*color10:                        #a1b56c
URxvt*color11:                        #f7ca88
URxvt*color12:                        #7cafc2
URxvt*color13:                        #ba8baf
URxvt*color14:                        #86c1b9
URxvt*color15:                        #f8f8f8

! 256 color space
URxvt*color16:                        #dc9656
URxvt*color17:                        #a16946
URxvt*color18:                        #282828
URxvt*color19:                        #383838
URxvt*color20:                        #b8b8b8
URxvt*color21:                        #e8e8e8
