# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
        markup = "pango"
}

order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "<span color='#7cafc2'>%essid</span>"
        format_down = ""
}

volume master {
        format = "<span color='#ba8baf'>%volume</span>"
        format_muted = "<span color='#ba8baf'></span>"
        device = "pulse"
}

battery 0 {
        format = "<span color='#dc9656'>%status%percentage</span>"
        format_down = "<span color='#dc9656'></span>"
        status_chr = ""
        status_bat = ""
        status_full = ""
        low_threshold = 20
        threshold_type = percentage
        #last_full_capacity = true
}

load {
        format = "<span color='#f7ca88'>%1min</span>"
}

tztime local {
        format = "<span color='#a1b56c'>%time</span>"
        format_time = "%A, %R"
}

