Config {

   -- appearance
     font            = "xft:Source Code Pro:size=9,Ionicons:size=10"
   , additionalFonts = []
   , bgColor         = "#181818"
   , fgColor         = "#a1b56c"
   , alpha           = 255
   , position        = Top
   , border          = NoBorder
   , borderColor     = "#181818"
   , borderWidth     = 0
   , textOffset      = -1
   , iconOffset      = -1
   , iconRoot        = "."

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
--   , template = "%StdinReader%}{%wlp3s0wi% %default:Master% %battery% %multicpu% %date%"
   , template = "%StdinReader%}{%wlp3s0wi% %battery% %multicpu% %date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

      [
        -- wireless network activity monitor
        Run Wireless "wlp3s0" [ "--template" , "<action=`kde5-nm-connection-editor`><fc=#7cafc2> <essid></fc></action>"
                             ] 10

        -- volume monitor
   --   , Run Volume "default" "Master" [ "--template" , "<action=`pactl set-sink-mute @DEFAULT_SINK@ toggle`><status></action>"
   --                                   , "--"
   --                                   , "-c"         , "#ba8baf"
   --                                   , "-o"         , ""
   --                                   , "-C"         , "#ba8baf"
   --                                   , "-O"         , " <volume>"
   --                                   ] 10

        -- battery monitor
      , Run Battery [ "--template" , "<action=`urxvt --hold -e acpi -V`><acstatus></action>"
                    , "--Low"      , "20"        -- units: %
                    , "--High"     , "80"        -- units: %
                    , "--low"      , "#ab4642"
                    , "--high"     , "#dc9656"
                    , "--"
                    , "-o"         , "<fc=#dc9656> <left>%</fc>"
                    , "-O"         , "<fc=#dc9656> <left>%</fc>"
                    , "-i"         , "<fc=#dc9656> <left>%</fc>"
                    ] 120

        -- system load monitor
      , Run MultiCpu          [ "--template" , "<action=`urxvt -e htop`><fc=#f7ca88> <total>%</fc></action>"
                              ] 15

        -- time and date indicator
      , Run Date              "<action=`urxvt --hold -e cal -m -3`>%A, %R</action>" "date" 60

      , Run StdinReader
      ]
   }
